# makes pbcopy and pbpaste work on tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

# set correct term
set -g default-terminal screen-256color

# send current $PROFILE_BG variable to new sessions
set-option -ga update-environment ' ITERM_PROFILE TERM_PROGRAM PROFILE_BG'

# set correct shell
set-option -g default-shell $SHELL

# use C-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# auto renumber windows
set-option -g renumber-windows on

# reload config
bind-key r source-file ~/.tmux.conf \; display-message " Tmux config reloaded...".

# kill session
bind-key \ confirm-before kill-session

# start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# renaming
set-window-option -g automatic-rename on
set-option -g allow-rename off

# set window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#W'

# allows for faster key repetition
set -s escape-time 10

# increase scrollback history
set -g history-limit 10000

# allow scrolling through history with mouse
setw -g mode-mouse on

# vim key bindings
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# move around panes with vim motion keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# resize based on smallest client viewing the session
setw -g aggressive-resize on

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# statusbar
set -g status-justify left
set -g status-position bottom
set -g status-left '#[fg=black,bg=white] #S '
set -g status-left-length 120
set -g status-right '#[fg=brightwhite]%H:%M #[fg=colour240]%Y-%m-%d '
set -g status-right-length 120

# default statusbar colors
set -g status-fg colour240
set -g status-bg colour18
set-window-option -g window-status-format '#I:#W'

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-format '#[fg=colour240]#I:#[fg=brightwhite]#W'

# window activity colors
set-option -g window-status-activity-fg red
set-option -g window-status-activity-bg brightwhite
set-option -g window-status-activity-attr default

# message text
set-option -g message-bg default
set-option -g message-fg red

# clock
set-window-option -g clock-mode-colour green
