# Solarized light colors
set-option -g status-fg colour245
set-option -g status-bg white
set-option -g status-left '#[fg=white,bg=brightyellow] #S #[bg=default] '
set-option -g status-right '#[fg=black]%H:%M#[fg=colour245] %b %d #(battery-status) '

# Current window status
set-option -g window-status-current-fg black
