# need to set status info here since we need to set bg to white
set -g status-left '#[fg=white,bg=cyan,bold] #S #[fg=cyan,bg=white,nobold]'
set -g window-status-format "#I  #W"
set -g window-status-current-format "#[fg=white,bg=blue]#[fg=white,bg=blue] #I  #[fg=white,bold]#W #[fg=blue,bg=white,nobold]"

# default statusbar colors
set-option -g status-bg white
set-option -g status-fg yellow
set-option -g status-attr default

# window activity colors
set-option -g window-status-activity-fg white
set-option -g window-status-activity-bg brightred

# default window title colors
set-window-option -g window-status-fg brightyellow
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg brightcyan
set-option -g pane-border-bg white
set-option -g pane-active-border-bg brightcyan

# message text
set-option -g message-bg white
set-option -g message-fg brightred
