# need to set status info here since we need to set bg to white
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=white,nobold]'
set -g window-status-format "#[fg=colour244,bg=white]#I #[fg=colour240] #[fg=colour249]#W "
set -g window-status-current-format "#[fg=white,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=white,nobold]"

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1
set-option -g pane-border-bg white #base2
set-option -g pane-active-border-bg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
