# need to set status info here since we need to set bg to black
set -g status-left '#[fg=black,bg=white,bold] #S #[fg=white,bg=black,nobold]'
set -g window-status-format "#I  #W"
set -g window-status-current-format "#[fg=black,bg=blue]#[fg=white,bg=blue] #I  #[fg=white,bold]#W #[fg=blue,bg=black,nobold]"

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default

# window activity colors
set-option -g window-status-activity-fg black
set-option -g window-status-activity-bg brightred

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg blue
set-option -g pane-border-bg default
set-option -g pane-active-border-bg default

# message text
set-option -g message-bg black
set-option -g message-fg brightred
